@import "RandomCity"
@import "SearchBar"
@import "WeatherPanel"
body
    margin: 0
    padding: 0
    font-size: 16px
    font-family: Montserrat
    *
        box-sizing: border-box
.app
    width: 100%
    max-width: 1000px
    height: 600px
    margin: 0 auto
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding: 25px 30px
    &.theme-day
        background-image: url('../img/day.jpg')
        .error-indicator span, .weather-panel
            color: #000
    &.theme-night
        background-image: url('../img/night.jpg')
        .error-indicator span, .weather-panel
            color: #fff
.error-indicator
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    span
        display: block
        font-size: 24px
        font-weight: 500
@import "media"