@media (max-width: 499px)
    .app
        height: 100vh
        padding: 25px 20px
    .search-bar
        margin-bottom: 20px
        form
            width: 100%
            button
                width: 20px
                height: 20px
    .weather
        &-city
            font-size: 30px
        &-main
            & > div
                padding: 0 15px
            &__temp
                font-size: 80px
            &__inf
                flex-direction: column
                align-items: center
                img
                    order: 1
                    margin-left: 0
                span
                    order: 2
        &-info
            margin-top: 50px
            &__item
                font-size: 18px