.search-bar
    display: flex
    justify-content: flex-end
    margin-bottom: 10px
    form
        width: 50%
        position: relative
        input
            width: 100%
            background: #FFFFFF
            border-radius: 20px
            padding: 7px 65px 7px 25px
            border: none
            font-size: 20px
            color: #000
            outline: none
        button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 20px
            display: block
            width: 27px
            height: 27px
            background: url('../img/search.png') center no-repeat
            background-size: contain
            border: none
            outline: none
            cursor: pointer
