.weather
    &-panel
    &-city
        font-weight: bold
        font-size: 40px
    &-country
        font-size: 25px
        margin-bottom: 40px
    &-main
        display: flex
        align-items: center
        justify-content: center

        &__temp
            font-size: 130px
            font-weight: bold
        &__inf
            font-size: 26px
            line-height: 27px
            display: flex
            align-items: flex-end
            img
                margin-left: 10px
        &>div
            padding: 0 30px
    &-info
        margin-top: 80px
        &__item
            font-size: 25px
            margin-bottom: 5px